{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Last login: Wed Feb 19 12:09:03 on ttys000\
(base) yokolu@Yokos-MBP ~ % ssh ylu175@hills.ccsf.edu\
ylu175@hills.ccsf.edu's password: \
**********************************************************\
* W A R N I N G !                                        *\
*                                                        *\
* BY ACCESSING AND USING THIS SYSTEM YOU CONSENT TO      *\
* SYSTEM MONITORING FOR LAW ENFORCEMENT AND OTHER        *\
* PURPOSES.                                              *\
*                                                        *\
* UNAUTHORIZED USE OF THIS COMPUTER SYSTEM MAY SUBJECT   *\
* YOU TO CRIMINAL PROSECUTION AND PENALTIES.             *\
*                                                        *\
* DO NOT COPY OR INSTALL ANY ILLEGAL OR UNLICENSED       *\
* SOFTWARE ON THIS COMPUTER SYSTEM!                      *\
* Refer to CCSF Computer Usage Policy for additional     *\
* information: http://www.ccsf.edu/Policy/NEWpolicy.html *\
*                                                        *\
* INTERNSHIP INFORMATION is in /pub/cs/internships.txt   *\
*                                                        *\
**********************************************************\
\
Last login: Tue Feb 18 21:58:34 2025 from 73.63.225.87\
[ylu175@hills ~]$ cp /pub/cs/cconner/famous.dat .\
[ylu175@hills ~]$ ls -l famous.dat\
-rw------- 1 ylu175 students 2401 Feb 19 12:11 famous.dat\
[ylu175@hills ~]$ echo "My home directory is $HOME"\
My home directory is /students/ylu175\
[ylu175@hills ~]$ whoami; date\
ylu175\
Wed Feb 19 12:11:27 PST 2025\
[ylu175@hills ~]$ hostname > temp1\
[ylu175@hills ~]$ uptime >> temp1\
[ylu175@hills ~]$ cat temp1\
hills.ccsf.edu\
 12:11:30 up 43 days,  6:03,  6 users,  load average: 0.06, 0.07, 0.02\
[ylu175@hills ~]$ who | pr -2 -l20 -n\
\
\
2025-02-19 12:11                                                  Page 1\
\
\
    1	bandrian pts/2	      Feb 1 	4   osznajde pts/16	  Feb 1\
    2	bandrian pts/6	      Feb 1 	5   scaland1 pts/23	  Feb 1\
    3	ylu175	 pts/12	      Feb 1 	6   syeh20   pts/25	  Feb 1\
\
\
\
\
\
\
\
\
\
\
\
\
[ylu175@hills ~]$ \
}