{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Thu Feb 27 22:59:50 on ttys000\
Restored session: Thu Feb 27 22:59:54 PST 2025\
(base) yokolu@Yokos-MBP ~ % ssh ylu175@hills.ccsf.edu\
ylu175@hills.ccsf.edu's password: \
**********************************************************\
* W A R N I N G !                                        *\
*                                                        *\
* BY ACCESSING AND USING THIS SYSTEM YOU CONSENT TO      *\
* SYSTEM MONITORING FOR LAW ENFORCEMENT AND OTHER        *\
* PURPOSES.                                              *\
*                                                        *\
* UNAUTHORIZED USE OF THIS COMPUTER SYSTEM MAY SUBJECT   *\
* YOU TO CRIMINAL PROSECUTION AND PENALTIES.             *\
*                                                        *\
* DO NOT COPY OR INSTALL ANY ILLEGAL OR UNLICENSED       *\
* SOFTWARE ON THIS COMPUTER SYSTEM!                      *\
* Refer to CCSF Computer Usage Policy for additional     *\
* information: http://www.ccsf.edu/Policy/NEWpolicy.html *\
*                                                        *\
* INTERNSHIP INFORMATION is in /pub/cs/internships.txt   *\
*                                                        *\
**********************************************************\
\
Last login: Thu Feb 27 00:20:46 2025 from 73.63.225.87\
[ylu175@hills ~]$ cp  /pub/cs/cconner/famous.dat  .\
[ylu175@hills ~]$ ls -A ~ | wc -l\
23\
[ylu175@hills ~]$ cut -c44-48 famous.dat | sort -u | wc -l\
33\
[ylu175@hills ~]$ tail -8 famous.dat | cut -c6-35 | tr '[:lower:]' '[:upper:]' | sort\
DARWIN         CHARLES        \
EINSTEIN       ALBERT         \
GALILEO        GALILELI       \
GOLDMAN        EMMA           \
LOVELACE       ADA            \
MANDELA        NELSON         \
PARKS          ROSA           \
RUSSELL        BERTRAND       \
[ylu175@hills ~]$ cut -c6-25,26-35,44-48 famous.dat | sort -k3,3n -k1,1 | head -15\
moose          bullwinkle     94111\
franti         michael        94112\
marley         bob            94112\
richards       keith          94112\
simone         nina           94112\
einstein       albert         94113\
russell        bertrand       94113\
oliver         mary           94114\
hanh           thichNhat      94115\
kropotkin      peter          94115\
chomsky        noam           94116\
squirrel       rocketJ        94122\
chapman        tracy          94211\
marley         rita           94212\
black          mary           94221\
[ylu175@hills ~]$ date +%a | tr '[:upper:]' '[:lower:]'\
thu\
[ylu175@hills ~]$ \
}