{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red180\green36\blue25;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c76411\c21697\c12527;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Wed Mar 12 01:43:28 on ttys000\
(base) yokolu@Yokos-MBP ~ % ssh ylu175@hills.ccsf.edu\
ylu175@hills.ccsf.edu's password: \
Permission denied, please try again.\
ylu175@hills.ccsf.edu's password: \
**********************************************************\
* W A R N I N G !                                        *\
*                                                        *\
* BY ACCESSING AND USING THIS SYSTEM YOU CONSENT TO      *\
* SYSTEM MONITORING FOR LAW ENFORCEMENT AND OTHER        *\
* PURPOSES.                                              *\
*                                                        *\
* UNAUTHORIZED USE OF THIS COMPUTER SYSTEM MAY SUBJECT   *\
* YOU TO CRIMINAL PROSECUTION AND PENALTIES.             *\
*                                                        *\
* DO NOT COPY OR INSTALL ANY ILLEGAL OR UNLICENSED       *\
* SOFTWARE ON THIS COMPUTER SYSTEM!                      *\
* Refer to CCSF Computer Usage Policy for additional     *\
* information: http://www.ccsf.edu/Policy/NEWpolicy.html *\
*                                                        *\
* INTERNSHIP INFORMATION is in /pub/cs/internships.txt   *\
*                                                        *\
**********************************************************\
\
Last failed login: Wed Mar 12 01:50:21 PDT 2025 from 73.63.225.87 on ssh:notty\
There was 1 failed login attempt since the last successful login.\
Last login: Wed Mar 12 01:43:38 2025 from 73.63.225.87\
[ylu175@hills ~]$ cp /pub/cs/cconner/famous.dat ~\
[ylu175@hills ~]$ find /pub/cs/ -type d -name cs160a 2>/dev/null\
/pub/cs/cmetzler/bin/cs160a\
/pub/cs/cconner/cs160a\
/pub/cs/gboyd/cs160a\
/pub/cs/gboyd/cs160a/paths/jmoraz/cs160a\
/pub/cs/amoghtan/cs160a\
/pub/cs/grwoo/cs160a\
/pub/cs/bstapleton/cs160a\
[ylu175@hills ~]$ sed 's/\\b2nd\\b/2nd STREET/' famous.dat | sed 's/\\b3rd\\b/3rd STREET/' | head -n 9\
01 m motzart        amadeous        25 2nd STREET 94233\
02 m guthrie        woody           23 2nd STREET 94223\
03 f simone         nina            27 2nd STREET 94112\
04 m lennon         john            29 2nd STREET 94221\
05 f harris         emmylou         20 2nd STREET 94222\
06 m marley         bob             22 2nd STREET 94112\
07 f marley         rita            26 2nd STREET 94212\
08 f warwick        dione           26 2nd STREET 94222\
09 m prine          john            35 3rd STREET 94321\
[ylu175@hills ~]$ grep '1.[10]$' famous.dat\
26 m moose          bullwinkle      16 1st 94
\f1\b \cf3 111
\f0\b0 \cf2 \
[ylu175@hills ~]$ grep -E ' [45679]\{5\}$' famous.dat\
19 f mitchell       joni            40 4th
\f1\b \cf3  94444
\f0\b0 \cf2 \
24 m heinlein       robert          74 7th
\f1\b \cf3  94765
\f0\b0 \cf2 \
25 m asimov         isaac           75 7th
\f1\b \cf3  94777
\f0\b0 \cf2 \
38 f tubman         harriet         50 5th
\f1\b \cf3  95555
\f0\b0 \cf2 \
41 m douglas        frederick       66 6th
\f1\b \cf3  94666
\f0\b0 \cf2 \
44 f parks          rosa            72 7th
\f1\b \cf3  94777
\f0\b0 \cf2 \
[ylu175@hills ~]$ grep '<body>' $HOME/public_html/*.htm* 2>/dev/null\
[ylu175@hills ~]$ }
