{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Registered Name: Yoko Lu\
\
Last login: Tue Feb 18 21:50:18 on ttys001\
(base) yokolu@Yokos-MBP ~ % ssh ylu175@hills.ccsf.edu\
ylu175@hills.ccsf.edu's password: \
**********************************************************\
* W A R N I N G !                                        *\
*                                                        *\
* BY ACCESSING AND USING THIS SYSTEM YOU CONSENT TO      *\
* SYSTEM MONITORING FOR LAW ENFORCEMENT AND OTHER        *\
* PURPOSES.                                              *\
*                                                        *\
* UNAUTHORIZED USE OF THIS COMPUTER SYSTEM MAY SUBJECT   *\
* YOU TO CRIMINAL PROSECUTION AND PENALTIES.             *\
*                                                        *\
* DO NOT COPY OR INSTALL ANY ILLEGAL OR UNLICENSED       *\
* SOFTWARE ON THIS COMPUTER SYSTEM!                      *\
* Refer to CCSF Computer Usage Policy for additional     *\
* information: http://www.ccsf.edu/Policy/NEWpolicy.html *\
*                                                        *\
* INTERNSHIP INFORMATION is in /pub/cs/internships.txt   *\
*                                                        *\
**********************************************************\
\
Last login: Tue Feb 18 21:33:55 2025 from 73.63.225.87\
[ylu175@hills ~]$ cp /pub/cs/cconner/famous.dat ~\
[ylu175@hills ~]$ cd ~\
[ylu175@hills ~]$ mkdir -p bin\
[ylu175@hills ~]$ cd bin\
[ylu175@hills bin]$ cp ~/famous.dat famous.data\
[ylu175@hills bin]$ mkdir -p datafiles\
[ylu175@hills bin]$ cp famous.data datafiles/famous.backup\
[ylu175@hills bin]$ ln famous.data datafiles/famous.hard\
ln: failed to create hard link 'datafiles/famous.hard': File exists\
[ylu175@hills bin]$ ln -s "$(pwd)/famous.data" datafiles/famous.soft\
ln: failed to create symbolic link 'datafiles/famous.soft': File exists\
[ylu175@hills bin]$ pwd\
/students/ylu175/bin\
[ylu175@hills bin]$ \
[ylu175@hills bin]$ ls -li . datafiles\
.:\
total 4\
552418700 drwx------ 2 ylu175 students   65 Feb 18 21:50 datafiles\
292468573 -rw------- 2 ylu175 students 2401 Feb 18 21:58 famous.data\
\
datafiles:\
total 8\
552418701 -rw------- 1 ylu175 students 2401 Feb 18 21:59 famous.backup\
292468573 -rw------- 2 ylu175 students 2401 Feb 18 21:58 famous.hard\
552418703 lrwxrwxrwx 1 ylu175 students   32 Feb 18 21:50 famous.soft -> /students/ylu175/bin/famous.data\
[ylu175@hills bin]$ ls -lL datafiles\
total 12\
-rw------- 1 ylu175 students 2401 Feb 18 21:59 famous.backup\
-rw------- 2 ylu175 students 2401 Feb 18 21:58 famous.hard\
-rw------- 2 ylu175 students 2401 Feb 18 21:58 famous.soft\
[ylu175@hills bin]$ ls -lL datafiles/*.*[fu]*\
-rw------- 1 ylu175 students 2401 Feb 18 21:59 datafiles/famous.backup\
-rw------- 2 ylu175 students 2401 Feb 18 21:58 datafiles/famous.soft\
[ylu175@hills bin]$ ls -lL . data*/*.*[a-z]*[tr]\
-rw------- 2 ylu175 students 2401 Feb 18 21:58 datafiles/famous.soft\
\
.:\
total 4\
drwx------ 2 ylu175 students   65 Feb 18 21:50 datafiles\
-rw------- 2 ylu175 students 2401 Feb 18 21:58 famous.data\
[ylu175@hills bin]$ \
}